<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Molnár István || Мельник Степан">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#050">
  <title>Ms Excel keró cikkszám átalakító</title>
  <style rel="stylesheet" type="text/css">
    /* ------------------ base and templates ---------------------*/
    *:root {
      font-size: 16px;
    }

    * {
      box-sizing: border-box;
      color: #ffab;
      border-radius: 4px;
      margin: 0 auto;
    }

    body#main {
      margin: 0;
      background: #000;
    }

    body#main::before {
      content: '';
      display: block;
      background: repeating-linear-gradient(to right, #0000 0px 8px, #0602 8px 16px),
        repeating-linear-gradient(to bottom, #0000 0px 8px, #0602 8px 16px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    input,
    button {
      color: #ffab;
      background: #000;
      zoom: 1.3;
    }

    *:focus {
      outline: yellow 1px solid;
    }

    /* ------------------ targeted elements ---------------------*/
    fieldset>* {
      margin-bottom: 4px;
      display: inline-block;
    }

    #enter,
    #outer,
    #sample,
    #row {
      min-height: 16px;
      border: 1px solid #9999;
      display: block;
    }

    #enter {
      border: 1px solid green;
      padding: 4px;
    }

    #sample {
      padding: 4px;
    }

    td {
      border: 1px solid #9999;
    }

    tr,
    td {
      display: inline;
    }

    table,
    tbody,
    #row {
      word-break: break-all;
      padding: 4px;
    }

    #enter table,
    #enter tbody {
      width: 100% !important;
    }

    #enter th {
      display: inline !important;
    }

    #infoBox {
      position: fixed;
      top: 8px;
      right: 4%;
      background: #900;
      padding: 8px;
    }

    footer {
      color: #ff0;
      font-size: 22px;
    }

    #converting {
      width: 5vw;
      height: 5vw;
      border-radius: 50%;
      animation: vawing 8s cubic-bezier(0, 0, 0, 1) infinite;
      box-shadow: 0 0 0 0 #0f0;
    }

    @keyframes vawing {
      0% {
        box-shadow: 0 0 0 0 #0f0;
      }

      50% {
        box-shadow: 0 0 5px 5px #0f0;
      }

      100% {
        box-shadow: 0 0 0 0 #0f0;
      }
    }

    #copyRow,
    #copyTable {
      background: #009;
    }

    button {
      display: block;
      margin: 0px auto;
    }

    small#characters {
      display: block;
      text-align: right;
      font-size: 14px;
      width: 99%;
    }

    td:hover {
      background: #aaf;
      color: #000;
    }

    #charLen {
      position: relative;
    }

    #charLen::before {
      content: 'A cellákból kivágott hossz: ';
      display: inline-block;
    }

    #send {
      border: 1px solid #ccf3;
      padding: 8px;
      background: repeating-linear-gradient(315deg, #0000 0px 4px, #ccf3 4px 8px);
    }

    #pattern {
      font-size: 20px;
    }

    /* ------------------ media queries ---------------------*/
    @media (min-width:1600px) {
      *:root {
        font-size: 22px;
      }
    }

    /* ------------------ black list quick test ---------------------*/

  </style>
</head>

<body id="main">
  <fieldset>
    <legend>Ms. Excel adatkezelő</legend>
    <nav id="send">Elküldöm valakinek az oldal linkcmét (URL)</nav>
    <br>
    <label>Illeszd be az Excelből kimásolt oszlopot (1db. oszlop) [pl: Kerékpáros tábla ahol a cikkszám után van + valami szemét]</label>
    <br>
    <div id="enter" contenteditable="true"></div>
    <br>
    <label>Állítsd be a kivágandó részt a cellákból (Mettől) (Meddig)</label>
    <br>
    <input id="start" type="number" min="1" max="64" value="1">
    <input id="finish" type="number" min="1" max="64" value="8">
    <label id="charLen"></label>
    <br>
    <label>Minta az első cellából, hogyan fog kinézni az átalakítás: </label>
    <div id="sample">123...</div>
    <br>
    <label>Az adatsorban használt elválasztási jel: </label>
    <input id="pattern" type="text" maxlength="4" value=",">
    <br>
    <button id="converting" type="button">Átalakít!</button>
    <br>
    <label>Átalakított táblázat</label>
    <br>
    <button id="copyTable" type="button">Másolom a kész táblázatot</button>
    <br>
    <div id="outer">
      <table>
        <tbody id="outta"></tbody>
      </table>
    </div>
    <br>
    <label>Átalakított adathalmaz sorSzerűen</label>
    <br>
    <button id="copyRow" type="button">Másolom a kész sort</button>
    <br>
    <div id="row"></div>
  </fieldset>
  <article id="infoBox">Infó?</article>
  <footer align="center">&#169; 2023.08.30. Molnár István
    <small id="characters"></small>
  </footer>
  <script type="text/javascript">
    /* ---------------------------- base and templates -------------------------------- */
    const idF = (i) => {
        return document.getElementById(i);
      },
      classF = (c) => {
        return document.getElementsByClassName(c);
      },
      nameF = (n) => {
        return document.getElementsByName(n);
      },
      tagF = (t) => {
        return document.getElementsByTagName(t);
      },
      createF = (c) => {
        return document.createElement(c);
      },
      textF = (t) => {
        return document.createTextNode(t);
      };
    /* ---------------------------- targeted functions -------------------------------- */
    let convertTableRows = () => {
        idF('outta').innerHTML = '';
        idF('row').innerHTML = '';
        const td = tagF('TD');
        let len = td.length,
          first = eval(parseFloat(idF('start').value) - 1),
          last = eval(parseFloat(idF('finish').value) - 1),
          pat = idF('pattern').value;
        for (let t = 0; t < len; t++) {
          let el = td[t].innerText.substring(first, last),
            string = textF(el),
            newTr = createF('TR'),
            newTd = createF('TD');
          newTd.innerText = el;
          newTr.appendChild(newTd);
          idF('outta').appendChild(newTr);
          if (t != (len - 1)) {
            idF('row').appendChild(string);
            idF('row').innerText += pat;
          } else {
            idF('row').appendChild(string);
          }
        }
      },
      copify = (target) => {
        'use strict';
        navigator.clipboard.writeText(target.innerHTML);
        window.alert('Az elem kimásolva. \nBeillesztheted.');
        return;
      },
      sampleF = () => {
        let first = eval(parseFloat(idF('start').value) - 1),
          last = eval(parseFloat(idF('finish').value) - 1);
        idF('charLen').innerText = ' (' + eval(last - first) + ') karakter;';
        if (idF('enter').children[0]) {
          if (idF('enter').children[0].nodeName == 'TABLE') {
            idF('infoBox').innerHTML = 'Táblázat észlelve';
            let sam = tagF('TD')[0].innerText + ' → ' + tagF('TD')[0].innerText.substring(first, last);
            idF('sample').innerText = sam;
            idF('infoBox').style.background = '#090';
          }
        } else {
          idF('infoBox').innerHTML = 'Nincs elérhető táblázat';
          idF('sample').innerText = 'Nincs feldolgozható táblázat';
          idF('infoBox').style.background = '#900';
        }
      },
      runTest = () => {
        let askU = confirm('Szeretnél egy bemutatót? \n Várj! Excelben is meg lehet ugyanezt csinálni \n (ha teljes Ms.Excel csomagod van). \n =BAL(A1;7) \nvagy\n =LEFT(A1;7) \n formulákkal. \n [hu,eng]');
        if (askU === true) {
          let table = createF('TABLE'),
            tb = createF('TBODY');
          table.appendChild(tb);
          idF('enter').appendChild(table);
          for (let x = 0; x < 64; x++) {
            let tr = createF('TR'),
              td = createF('TD'),
              inside = ((Math.floor(Math.random() * (3999999 - 2000000 + 1)) + 2000000) + '.' + (Math.floor(Math.random() * 999) + 1));
            tr.appendChild(td);
            tb.appendChild(tr);
            td.innerText = inside;
          }
        } else {
          idF('enter').focus();
        }
      },
      showSelfF = () => {
        idF('characters').innerHTML = 'HTML: ' + eval(parseFloat(document.documentElement.outerHTML.length) - parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length) - parseFloat(document.scripts[0].innerHTML.length)) + '; &nbsp; CSS: ' + document.getElementsByTagName('STYLE')[0].innerHTML.length + '; &nbsp; JAVASCRIPT: ' + document.scripts[0].innerHTML.length + ';';
      },
      sending = () => {
        let url = location.href;
        idF('send').addEventListener('click', () => {
          navigator.clipboard.writeText(url);
          window.alert('A link a vágólapra másolva a küldéshez:\n\n' + url);
        });
      };
    /* ---------------------------- callback -------------------------------- */
    idF('converting').addEventListener('click', convertTableRows);
    idF('copyTable').addEventListener('click', () => {
      copify(idF('outer'));
    });
    idF('copyRow').addEventListener('click', () => {
      copify(idF('row'));
    });
    window.setInterval(sampleF, 1024);
    window.setTimeout(runTest, 2048);
    showSelfF();
    sending();
    /* ---------------------------- patch functions -------------------------------- */

  </script>
</body>

</html>
